# =============================
# = Application Configuration =
# =============================
server.port=8080
spring.application.name=LoginandSignupForm

# =============================
# = PostgreSQL Configuration =
# =============================
spring.datasource.url=jdbc:postgresql://ep-young-block-a487iowq-pooler.us-east-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_sH7ILvCRW9Bi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# =============================
# = Email SMTP Configuration  =
# =============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Satyamsoni853@gmail.com
spring.mail.password=jzzwztihhdsolnmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
