# =============================
# = Application Configuration =
# =============================
server.port=8080
spring.application.name=LoginandSignupForm

# =============================
# = PostgreSQL Configuration =
# =============================
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=MHUhVBThZZislXafgrnfuehJRSiJhfUc
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# =============================
# = Email SMTP Configuration  =
# =============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Satyamsoni853@gmail.com
spring.mail.password=jzzwztihhdsolnmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
