# Application Name
spring.application.name=LoginandSignupForm

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Email SMTP Setup (Uncomment and configure to enable)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Satyamsoni853@gmail.com
spring.mail.password=jzzwztihhdsolnmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
